<!DOCTYPE html>
<html lang="es">
<head>

    <title>Document</title>
    <style>
        #container{
            width: 70%;
            margin: auto;
            
            
        }
        #logo{
            float: left;
            border: 1px green;
        }
        h1{
            float: right;
            border: 1px solid red;
            width: 5em;
            
        }
        header{
            overflow: hidden;
        }
        nav{
            margin-top:15em;
            background: lightgreen;
            
        }
        ul{
            list-style: none;
            padding: 1em;
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        #primerli{
            border-right: 1px solid grey;
            margin-left: 2px;
           
        }
        aside{
            margin-top: 2em;
            float: right;
        }
        main{
            float: left;
        }

    </style>
</head>
<body>
<div id="container">
    <header>
        <picture id="logo">
            <img src="Images/logo.jpg" alt="200px" width="200px">
        </picture>
        <h1>American heart asscociation</h1>
        <nav>
            <ul>
                <li id="primerli">
                    <a href="#">Enlace 1 </a>            
                </li>
                <li>
                    <a href="#">Enlace 2 </a> 
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="#">
            <p>            
                <label for="Nombre">Name</label>
                <input type="text" name="Nombre" id="Nombre">
            </p>
        </form>
        <form action="#">
                <p>
                    <label for="Nombre">Email</label>
                    <input type="email" name="Nombre" id="Nombre">
                </p>
        <form action="#">
                <p>
                    <label for="Nombre">Coments</label>
                    <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
                    <input type="submit"  value="submit">
                </p>
         </form>
        </form> 
        
    </main>
    <aside>
            <picture id="cliente">
                    <img src="Images/cliente.jpg" alt="" width="200" height="200">
           </picture>
    <p>
      Description de qualification of cliente
    </p>

    </aside>
           
</div>
</body>
</html>